#  To generate passwords : 
# pwgen --capitalize --numerals --symbols -1 32 20 -r o0O1IIl6b9q9ggqij\:\'\`\,\.\!\;\^\~\{\}\"\<\>\(\)\[\]\|\/\\\@\?\%\_\&
######################################################
######################################################
POSTGRES_DOKCER_FILE='Dockerfile-posgresql'
POSTGRES_CONTAINER_IP='POSTGRES_CONTAINER_IP'
POSTGRES_CONTAINER_HOST_NAME='container-postgres'
POSTGRES_ROOT_PASSWORD='POSTGRES_ROOT_PASSWORD'
POSTGRES_DB="n8"
PGDATA="./postgres-data/pgdata"
POSTGRES_USER="n8n"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_SCHEMA="public"
######################################################
N8N_DOKCER_FILE='Dockerfile-n8n'
N8N_CONTAINER_IP='N8N_CONTAINER_IP'
N8N_CONTAINER_HOST_NAME='container-n8n'
DB_TYPE="postgres"
DB_POSTGRESDB_DATABASE="${POSTGRES_DB}"
DB_POSTGRESDB_HOST="${POSTGRES_CONTAINER_HOST_NAME}"
DB_POSTGRESDB_PORT="5432"
DB_POSTGRESDB_USER="${POSTGRES_USER}"
DB_POSTGRESDB_PASSWORD="${POSTGRES_PASSWORD}"
DB_POSTGRESDB_SCHEMA="${POSTGRES_SCHEMA}"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
N8N_PORT="5678"
######################################################
BRIDGE_NETWORK_NAME='net-bridge-nginx-postgres-n8n'
BRIDGE_NETWORK_SUBNET='BRIDGE_NETWORK_SUBNET/PREFIX' # Exemple : 172.16.16.0/24
BRIDGE_NETWORK_GW='BRIDGE_NETWORK_GW' # Docker host Machine -> 172.16.16.1