######################################################
N8N_HOST="localhost"
N8N_PORT="5678"
N8N_PROTOCOL="http"
N8N_DOKCER_FILE="Dockerfile-n8n"
N8N_CONTAINER_IP="N8N_CONTAINER_IP"
N8N_CONTAINER_HOST_NAME="container-n8n"
N8N_PORT="5678"
N8N_WEBHOOK_URL="https://${N8N_CONTAINER_IP}:${N8N_PORT}/"
N8N_SECURE_COOKIE="false"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
######################################################
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="postgres"
DB_POSTGRESDB_PORT="5432"
DB_POSTGRESDB_DATABASE="n8n"
DB_POSTGRESDB_USER="n8n"
DB_POSTGRESDB_PASSWORD="DB_POSTGRESDB_PASSWORD"
8N_SECURE_COOKIE="false"
POSTGRES_DB=${DB_POSTGRESDB_DATABASE}
POSTGRES_USER=${DB_POSTGRESDB_USER}
POSTGRES_PASSWORD=${DB_POSTGRESDB_PASSWORD}
GENERIC_TIMEZONE=Europe/Paris
POSTGRES_DOKCER_FILE="Dockerfile-posgresql"
POSTGRES_CONTAINER_IP="POSTGRES_CONTAINER_IP"
POSTGRES_CONTAINER_HOST_NAME="container-postgres"
BRIDGE_NETWORK_SUBNET="BRIDGE_NETWORK_SUBNET" # "172.64.150.0/24"
BRIDGE_NETWORK_GW="BRIDGE_NETWORK_GW" #"172.64.150.1"
######################################################

######################################################



